<?php /* Product Type: Products with Variants - EcoCore Colours */ ?>

<html>
	<head>
		<style>
		    /* These are necessary to remove the margin on the paper */
		    @page { margin: 10px; }
            body { margin: 20px; }
            
            p { margin-bottom: 0; padding-bottom: 0; font-size:14px;}
            li {font-size:14px;}
            h3 {font-size:16px; margin-bottom:0;}
            /* Images */
			.logo {
			    width: 150px;
			    margin-bottom:30px;
			}
			.product_image {
			    width: 350px;
			    margin-right:30px;
			    margin-bottom:30px;
			}
			
			label {
			    width: 10px;
			    height: 10px;
			    display: inline-block;
			}
			
			input { display: none; }
			
			legend { display: none; }
			
			/* Hide Unwanted Elements */
			.widget-select { display: none; }
			p.error { display: none; }
			
			/* Colors */
			fieldset { border: 0; }
            fieldset label {
                width: 60px;
                height: 60px;
                margin: 0;
                padding: 0;
                border-radius: 5px;
                border: 1px solid black;
               
            }
            span.reset { display: none; }
            fieldset span { width: 70px; display: inline-block; text-align: center; margin-bottom: 15px; }
            fieldset .color_name_text { width: 100%; margin-bottom: 5px;  font-size:10px; }
			
			/* Table */
			table {
			    width: 100%;
			    height: auto;
			}
			table , td, th {
            	border: 1px solid #595959;
            	border-collapse: collapse;
            	border: 0;
            	vertical-align:top;
            }
            
            .footer {
                position:fixed;
                width:100%;
                bottom:30px;
                text-align:center;
            }
            
		</style>
	</head>
	<body>
	    
        <table>
            <tbody>
                <tr>
                    <td colspan="2" style="padding-bottom: 15px;">
                        <img id="logo" class="logo" src="{{site_url}}/files/structure/images/logos/logo_png.png">
                    </td>
                </tr>
                <tr>
                    <td style="width: 50%;">
                        <img id="product_image" class="product_image" src="{{img_src}}">
                    </td>
                    <td style="width: 50%; padding-left: 15px;">
                        <h1>{{product::name}}</h1>
                        {{product::description}}
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="font_smaller">

                        {{product::specifications}}

                        {{product::composition}}

                        {{product::fire_rating}}

                        {{product::performance}}
        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        
                        <h3 stye="text-align:center; width:100%; display:block; margin-bottom:30px;">Color Options Available</h3><br>
                        {{options::html}}
                        
                    </td>
                </tr>
            </tbody>
        </table>
	    
		<div class="footer" style="font-size:12px">
            <div style="margin-bottom: 30px; margin:auto; max-width:600px; background-color:#e9e9e9; padding:15px; padding-top:5px;">
                            <h3>Warranty</h3>
                            <p>All products are warranted against workmanship and manufacturing defects for two (2) years from the date of purchase.</p>
                        </div>
<h4 style="margin-bottom:5px;">Acoustical Products &amp; Systems</h4>
<a href="{{site_url}}">acousticalproducts.com</a><span class="bar"> | </span>
<a href="{{site_url}}/contact">Contact</a><span class="bar"> | </span>
<a href="tel:8004727891">(800) 472-7891</a><span class="bar"> | </span> <a href="tel:9095921100">(909) 592-1100</a><br><br>
&copy; {{year}} ACOUSTICAL PRODUCTS & SYSTEMS
        </div>
		
	</body>
</html>
